<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some code</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            background-image:url('bg-image.jpg');
        }
        .cont{
            min-width:100%;
            height:90vh;
            border:2px solid yellow;
            display:grid;
            place-items:center;
            
        }
        #output{
            width:100%;
            height:auto;
            font-size:5rem;
            font-weight:bold;
            color:white;
            text-transform:uppercase;
            text-align:center;
            padding:10px;
        }
        .input input{
            width:500px;
            height:40px;
            font-size:20px;
            font-weight:bold;
            color:grey;
            padding-left:10px;
        }
        .input button{
            font-size:16px;
            text-transform:uppercase;
            width:150px;
            height:40px;
            font-weight:bold;
            color:white;
            background-color:rgb(46, 45, 45);
            border-radius:6px;
            position:relative;
            left: 170px;
            top:20px;
        }
        .input button:hover{
            background-color:brown;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div id="output"></div>

        <div class="input">
            <!-- create a input tag -->
            <input type="number" id="num">
            <br>
            <!-- create a button with onclick function -->
            <button type="btn" onclick="check()">check</button>
        </div>
    </div>
    
    <script>
        //first run the function 
        function check(){
            //create a variable to store id num value
            let val = document.getElementById("num").value;
            //now use if else statements
            if(val % 2 == 0){
                document.getElementById("output").innerHTML=val + " is even number";
            }else{
                document.getElementById("output").innerHTML=val + " is odd number";
            }
        }
    </script>
</body>
</html>